src/main/protobuf/elementproperties.proto

package RamCloudGraph;

option java_package = "com.tinkerpop.blueprints.impls.ramcloud";
option java_outer_classname = "ElementPropertyProtos";

message PropertyList {
  repeated Property property = 1;
}

message Property {
  enum Type { STRING = 1; INT64 = 2; DOUBLE = 3; FLOAT = 4; BOOL = 5; }

  required string key = 1;
  
  required Type value_type = 2;

  optional string string_value = 3;
  optional int64 int64_value = 4;
  optional double double_value = 5;
  optional float float_value = 6;
  optional bool bool_value = 7;
} 
